1. Москва
2. Санкт-Петербург
3. Новосибирск
4. Екатеринбург
5. Нижний Новгород
6. Казань
7. Челябинск
8. Омск
9. Самара
10. Ростов-на-Дону
11. Уфа
12. Красноярск
13. Пермь
14. Воронеж
15. Волгоград
16. Краснодар
17. Саратов
18. Тюмень
19. Тольятти
20. Ижевск
21. Барнаул
22. Ульяновск
23. Иркутск
24. Владивосток
25. Ярославль
26. Хабаровск
27. Махачкала
28. Оренбург
29. Новокузнецк
30. Кемерово
31. Рязань
32. Томск
33. Астрахань
34. Пенза
35. Липецк

(СКОРО БОЛЬШЕ)
